{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthSettings": {
    "ClientId": "231125793670-5j1ilgsmd5rk6krggsfink249e5nrt9b.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
